{
  "name": "node-http-servers-practice",
  "version": "1.0.0",
  "description": "A practice project with raw Node.js HTTP servers for Users, Tasks, and Tweets APIs.",
  "main": "src/server.js",
  "scripts": {
    "start:users": "node src/users/index.js",
    "start:tasks": "node src/tasks/tasks-server.js",
    "start:tweets": "node src/tweets/tweet-server.js",
    "start:unified": "node src/server.js",
    "start": "npm run start:unified",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "http",
    "rest-api",
    "practice",
    "crud"
  ],
  "author": "Ryan Carter <ryanaxondev@gmail.com> (https://github.com/ryanaxondev)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.5.1"
  }
}